PlaylistDownloader/PlaylistDownloader/views/SettingsWindow.xaml

<Window x:Class="PlaylistDownloader.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Playlist Downloader" Height="382" Width="689"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Icon="/img/icon.ico" Loaded="WindowLoaded">
    <Window.Resources>
        <Style x:Key="ImageEnabled" TargetType="Image">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.25"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="177*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="280*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="163*"/>
                <ColumnDefinition Width="91*"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="11*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <Label VerticalAlignment="Center" Margin="0,7" Height="26">Search:</Label>
            <TextBox VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Text="{Binding Query, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,11,0.333,11" Height="18" Grid.ColumnSpan="3"/>
            <Button Grid.Row="0" Grid.Column="4" Click="ButtonSearchClick" IsEnabled="{Binding IsSearchButtonEnabled}" ToolTipService.ShowOnDisabled="true" Margin="9.667,0,-0.333,0" IsDefault="True" Grid.ColumnSpan="3">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/img/search.png" Width="26" Style="{StaticResource ImageEnabled}" />
                    <Label>Search</Label>
                </StackPanel>
            </Button>

            <TextBox Margin="0,10,-0.333,9.667" Text="{Binding PlayList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="0" IsManipulationEnabled="True"
		HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" PreviewMouseDown="TextBoxMouseDown"
					 x:Name="PlaylistTextBox" Grid.ColumnSpan="7"/>

            <Button Grid.Row="2" Click="DownloadButtonClick" Grid.Column="0" Grid.ColumnSpan="2" IsEnabled="{Binding IsDownloadButtonEnabled}"
					ToolTip="{Binding DownloadButtonError}" ToolTipService.ShowOnDisabled="true" Margin="0,0.333,10,-0.333">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/img/download.png" Width="26" Style="{StaticResource ImageEnabled}" />
                    <Label>Download</Label>
                </StackPanel>
            </Button>
            <Button Grid.Row="2" Grid.Column="3" Click="ButtonOpenFolderClick" ToolTip="Open the folder with downloaded music" Margin="0,0.333,9.667,-0.333" Grid.ColumnSpan="2">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/img/folder_music.png" Width="26" />
                    <Label Content="Open folder"/>
                </StackPanel>
            </Button>
            <Button Grid.Row="2" Grid.Column="5" Click="ShowLogView" BorderThickness="1,1,1,1">
                <Image Source="/img/clipboard.png" Width="20" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="View Logs" />
            </Button>
            <Button Grid.Row="2" Grid.Column="6" Click="ChooseOutputPathClick" BorderThickness="0,1,1,1">
                <Image Source="/img/gear.png" Width="26" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Change output folder" />
            </Button>
        </Grid>
    </Grid>
</Window>
