PlaylistDownloader/PlaylistDownloader/DownloadWindow.xaml

<Window x:Class="PlaylistDownloader.DownloadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Playlist Downloader" Height="382" Width="689"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Icon="icon.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="177*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2" Grid.Column="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="530*"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <ProgressBar Grid.Row="1" Value="{Binding ProgressValue}" IsIndeterminate="{Binding IsIndeterminate}" Grid.ColumnSpan="2" Margin="0,0,0,10" />

            <DataGrid Margin="0,0,0,10" ItemsSource="{Binding PlayListItems}" Grid.Row="0" Grid.Column="0" AlternatingRowBackground="#f8f8f8"
			CanUserSortColumns="true" GridLinesVisibility="None" SelectionMode="Single" SelectedItem="{Binding SelectedPlaylistItem}" MouseDoubleClick="PlaylistItemDoubleClick"
			IsReadOnly="True" CanUserResizeRows="False" AutoGenerateColumns="False" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible" Grid.ColumnSpan="2">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Song" Binding="{Binding Name}" Width="500" />
                    <DataGridTemplateColumn Header="Download" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <ProgressBar Value="{Binding DownloadProgress}" Width="Auto" Foreground="{Binding DownloadStatusColor}"/>
                                    <TextBlock Text="{Binding DownloadProgress, StringFormat='{}{0}%'}" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0"></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <TextBlock Text="{Binding ProgressValue, StringFormat='{}{0}%'}" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0"
					   HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0" Margin="0,0,0,10"></TextBlock>

            <Button Grid.Row="2" Click="AbortButtonClick" Grid.Column="0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="img/cancel.png" Width="26"></Image>
                    <Label Content="{Binding AbortButtonLabel}"></Label>
                </StackPanel>
            </Button>
            <Button Grid.Row="2" Click="ButtonOpenFolderClick" Grid.Column="1" Margin="10,0,0,0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="img/folder_music.png" Width="26"></Image>
                    <Label Content="Open folder"></Label>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Window>
