PlaylistDownloader/PlaylistDownloader/MainWindow.xaml

<Window x:Class="PlaylistDownloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Playlist Downloader" Height="382" Width="689"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:carViewer="clr-namespace:PlaylistDownloader"
        mc:Ignorable="d"
        Icon="icon.ico" Loaded="WindowLoaded">
	<Window.Resources>
		<Style x:Key="ImageEnabled" TargetType="Image">
			<Style.Triggers>
				<Trigger Property="IsEnabled" Value="False">
					<Setter Property="Opacity" Value="0.25"></Setter>
				</Trigger>
			</Style.Triggers>
		</Style>
	</Window.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="177*"/>
			<ColumnDefinition Width="50*"/>
		</Grid.ColumnDefinitions>
		<Grid Visibility="{Binding EditPanelVisibility}" Grid.ColumnSpan="2" Margin="10">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="204*"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="120*"/>
				<ColumnDefinition Width="150"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="40"/>
				<RowDefinition Height="11*"/>
				<RowDefinition Height="40"/>
			</Grid.RowDefinitions>

			<Label VerticalAlignment="Center">Search:</Label>
			<TextBox VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Text="{Binding Query, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
			<Label VerticalAlignment="Center" Grid.Row="0" Grid.Column="2">Number of results:</Label>
			<TextBox VerticalAlignment="Center" Grid.Row="0" Grid.Column="3" Text="{Binding NumberOfResultsInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
			<Button Grid.Row="0" Grid.Column="4" Click="ButtonSearchClick" IsEnabled="{Binding IsSearchButtonEnabled}" ToolTip="{Binding SearchButtonError}" ToolTipService.ShowOnDisabled="true" Margin="10,0,0,0">
				<StackPanel Orientation="Horizontal">
					<Image Source="img/search.png" Width="26" Style="{StaticResource ImageEnabled}" />
					<Label>Search</Label>
				</StackPanel>
			</Button>

			<TextBox Margin="0,10" Text="{Binding PlayList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="0" IsManipulationEnabled="True"
		HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" PreviewMouseDown="TextBoxMouseDown"
					 x:Name="PlaylistTextBox" Grid.ColumnSpan="5"/>

			<Button Grid.Row="2" Click="DownloadButtonClick" Grid.Column="0" Grid.ColumnSpan="4" IsEnabled="{Binding IsDownloadButtonEnabled}"
					ToolTip="{Binding DownloadButtonError}" ToolTipService.ShowOnDisabled="true">
				<StackPanel Orientation="Horizontal">
					<Image Source="img/download.png" Width="26" Style="{StaticResource ImageEnabled}" />
					<Label>Download</Label>
				</StackPanel>
			</Button>
			<Button Grid.Row="2" Grid.Column="4" Click="ButtonOpenFolderClick" ToolTip="Open the folder with downloaded music" Margin="10,0,0,0">
				<StackPanel Orientation="Horizontal">
					<Image Source="img/folder_music.png" Width="26" />
					<Label Content="Open folder"/>
				</StackPanel>
			</Button>
		</Grid>
		<Grid Visibility="{Binding ProgressPanelVisibility}" Grid.ColumnSpan="2" Grid.Column="0" Margin="10">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="530*"/>
				<ColumnDefinition Width="150"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="30"/>
				<RowDefinition Height="40"/>
			</Grid.RowDefinitions>
			<ProgressBar Grid.Row="1" Value="{Binding ProgressValue}" IsIndeterminate="{Binding IsIndeterminate}" Grid.ColumnSpan="2" Margin="0,0,0,10" />

			<DataGrid Margin="0,0,0,10" ItemsSource="{Binding PlayListItems}" Grid.Row="0" Grid.Column="0" AlternatingRowBackground="#f8f8f8"
			CanUserSortColumns="true" GridLinesVisibility="None" SelectionMode="Single" SelectedItem="{Binding SelectedPlaylistItem}" MouseDoubleClick="PlaylistItemDoubleClick"
			IsReadOnly="True" CanUserResizeRows="False" AutoGenerateColumns="False" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible" Grid.ColumnSpan="2">
				<DataGrid.Columns>
					<DataGridTextColumn Header="Song" Binding="{Binding Name}" Width="500" />
                    <DataGridTemplateColumn Header="Download" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <ProgressBar Value="{Binding DownloadProgress}" Width="Auto" Foreground="{Binding DownloadStatusColor}"/>
                                    <TextBlock Text="{Binding DownloadProgress, StringFormat='{}{0}%'}" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0"></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
			</DataGrid>

			<ProgressBar Grid.Row="1" Value="{Binding ProgressValue}" IsIndeterminate="{Binding IsIndeterminate}" Grid.ColumnSpan="2"
			             Grid.Column="0" Margin="0,0,0,10" />
			<TextBlock Text="{Binding ProgressValue, StringFormat='{}{0}%'}" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0"
					   HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0" Margin="0,0,0,10"></TextBlock>

			<Button Grid.Row="2" Click="AbortButtonClick" Grid.Column="0">
				<StackPanel Orientation="Horizontal">
					<Image Source="img/cancel.png" Width="26"></Image>
					<Label Content="{Binding AbortButtonLabel}"></Label>
				</StackPanel>
			</Button>
			<Button Grid.Row="2" Click="ButtonOpenFolderClick" Grid.Column="1" Margin="10,0,0,0">
				<StackPanel Orientation="Horizontal">
					<Image Source="img/folder_music.png" Width="26"></Image>
					<Label Content="Open folder"></Label>
				</StackPanel>
			</Button>
		</Grid>
	</Grid>
</Window>
