PlaylistDownloader/PlaylistDownloader/MainWindow.xaml

<Window x:Class="PlaylistDownloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Playlist Downloader" Height="382" Width="689"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:carViewer="clr-namespace:PlaylistDownloader"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type={x:Type carViewer:MainWindow}}" Icon="icon.ico" Loaded="WindowLoaded">
	<Grid>
		<Grid Visibility="{Binding EditPanelVisibility}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="204*"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="120*"/>
				<ColumnDefinition Width="150"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="40"/>
				<RowDefinition Height="11*"/>
				<RowDefinition Height="40"/>
			</Grid.RowDefinitions>

			<Label VerticalAlignment="Center">Search:</Label>
			<TextBox VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Text="{Binding Query}"></TextBox>
			<Label VerticalAlignment="Center" Grid.Row="0" Grid.Column="2">Number of results:</Label>
			<TextBox VerticalAlignment="Center" Grid.Row="0" Grid.Column="3" Text="{Binding NumberOfResults}"></TextBox>
			<Button Grid.Row="0" Grid.Column="4" Click="ButtonSearchClick">
				<StackPanel Orientation="Horizontal">
					<Image Source="img/search.png" Width="26"></Image>
					<Label>Search</Label>
				</StackPanel>
			</Button>

			<TextBox Margin="0 0 0 5" Text="{Binding PlayList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="0" IsManipulationEnabled="True"
		HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" PreviewMouseDown="TextBoxMouseDown"
					 x:Name="PlaylistTextBox" Grid.ColumnSpan="5"/>

			<Button Grid.Row="2" Click="DownloadButtonClick" Grid.Column="0" Grid.ColumnSpan="5" >
				<StackPanel Orientation="Horizontal">
					<Image Source="img/download.png" Width="26"></Image>
					<Label>Download</Label>
				</StackPanel>
			</Button>
		</Grid>
		<Grid Visibility="{Binding ProgressPanelVisibility}">
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="20"/>
				<RowDefinition Height="40"/>
			</Grid.RowDefinitions>
			<ProgressBar Grid.Row="1" Value="{Binding ProgressValue}" IsIndeterminate="{Binding IsIndeterminate}" />

			<DataGrid Margin="0 0 0 5" ItemsSource="{Binding PlayListItems}" Grid.Row="0" Grid.Column="0" AlternatingRowBackground="#f8f8f8"
			CanUserSortColumns="true" GridLinesVisibility="None" SelectionMode="Single"
			IsReadOnly="True" CanUserResizeRows="False" AutoGenerateColumns="False" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible">
				<DataGrid.Columns>
					<DataGridTextColumn Header="Song" Binding="{Binding Name}" Width="500" />
					<DataGridTemplateColumn Header="Download" >
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<ProgressBar Value="{Binding DownloadProgress}" Width="Auto" Foreground="{Binding DownloadStatusColor}"/>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
					<DataGridTemplateColumn Header="Conversion" >
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<ProgressBar Value="{Binding ConvertProgress}" Width="Auto"  Foreground="{Binding ConvertStatusColor}"/>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
				</DataGrid.Columns>
			</DataGrid>

			<ProgressBar Grid.Row="1" Value="{Binding ProgressValue}" IsIndeterminate="{Binding IsIndeterminate}" />

			<Button Grid.Row="2" Click="AbortButtonClick" Grid.Column="0" >
				<StackPanel Orientation="Horizontal">
					<Image Source="img/cancel.png" Width="26"></Image>
					<Label Content="{Binding AbortButtonLabel}"></Label>
				</StackPanel>
			</Button>
		</Grid>
	</Grid>
</Window>
