PlaylistDownloader/PlaylistDownloader/SettingsWindow.xaml

<Window x:Class="PlaylistDownloader.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Playlist Downloader" Height="382" Width="689"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:carViewer="clr-namespace:PlaylistDownloader"
        mc:Ignorable="d"
        Icon="icon.ico" Loaded="WindowLoaded">
    <Window.Resources>
        <Style x:Key="ImageEnabled" TargetType="Image">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.25"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="177*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="204*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="120*"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="11*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <Label VerticalAlignment="Center">Search:</Label>
            <TextBox VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Text="{Binding Query, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Label VerticalAlignment="Center" Grid.Row="0" Grid.Column="2">Number of results:</Label>
            <TextBox VerticalAlignment="Center" Grid.Row="0" Grid.Column="3" Text="{Binding NumberOfResultsInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Button Grid.Row="0" Grid.Column="4" Click="ButtonSearchClick" IsEnabled="{Binding IsSearchButtonEnabled}" ToolTipService.ShowOnDisabled="true" Margin="10,0,0,0" IsDefault="True">
                <StackPanel Orientation="Horizontal">
                    <Image Source="img/search.png" Width="26" Style="{StaticResource ImageEnabled}" />
                    <Label>Search</Label>
                </StackPanel>
            </Button>

            <TextBox Margin="0,10" Text="{Binding PlayList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="0" IsManipulationEnabled="True"
		HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" PreviewMouseDown="TextBoxMouseDown"
					 x:Name="PlaylistTextBox" Grid.ColumnSpan="5"/>

            <Button Grid.Row="2" Click="DownloadButtonClick" Grid.Column="0" Grid.ColumnSpan="3" IsEnabled="{Binding IsDownloadButtonEnabled}"
					ToolTip="{Binding DownloadButtonError}" ToolTipService.ShowOnDisabled="true" Margin="0,0,10,0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="img/download.png" Width="26" Style="{StaticResource ImageEnabled}" />
                    <Label>Download</Label>
                </StackPanel>
            </Button>
            <Button Grid.Row="2" Grid.Column="4" Click="ButtonOpenFolderClick" ToolTip="Open the folder with downloaded music" Margin="10,0,0,0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="img/folder_music.png" Width="26" />
                    <Label Content="Open folder"/>
                </StackPanel>
            </Button>
            <Button Content="Set out folder" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Width="111" Grid.Column="3" Margin="10,0,0,0" Height="40" Click="ChooseOutputPath_Click"/>
        </Grid>
    </Grid>
</Window>
